<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, height=device-height">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/ionic.app2.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <link href="lib/sweetalert/dist/sweetalert.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/a0-angular-storage/dist/angular-storage.js"></script>
    <script src="lib/sweetalert/dist/sweetalert-dev.js"></script>
    <script src="lib/angular-h-sweetalert/src/ngSweetAlert.js"></script>
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
    <script src="lib/angular-translate.min.js"></script>
    <script src="lib/angular-translate-loader-static-files.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/angular-mocks/angular-mocks.js"></script>
    <script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script> 
    <script src="cordova.js"></script>

    <!-- your app's js -->

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>

  <body ng-app="OpinionApp">
    <ion-nav-view></ion-nav-view>
    
    
  </body>
</html>
